<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="countryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="52" Nullable="false" />
    <Property Name="Continent" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Region" Type="char" MaxLength="26" Nullable="false" />
    <Property Name="SurfaceArea" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IndepYear" Type="smallint" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="LifeExpectancy" Type="decimal" Precision="3" Scale="1" />
    <Property Name="GNP" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GNPOld" Type="decimal" Precision="10" Scale="2" />
    <Property Name="LocalName" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="GovernmentForm" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="HeadOfState" Type="char" MaxLength="60" />
    <Property Name="Capital" Type="int" />
    <Property Name="Code2" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="countryModelStoreContainer">
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>