<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="countryModelStoreContainer" CdmEntityContainer="WorldDB">
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="countryModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="SurfaceArea" ColumnName="SurfaceArea" />
          <ScalarProperty Name="IndepYear" ColumnName="IndepYear" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="LifeExpectancy" ColumnName="LifeExpectancy" />
          <ScalarProperty Name="GNP" ColumnName="GNP" />
          <ScalarProperty Name="GNPOld" ColumnName="GNPOld" />
          <ScalarProperty Name="LocalName" ColumnName="LocalName" />
          <ScalarProperty Name="GovernmentForm" ColumnName="GovernmentForm" />
          <ScalarProperty Name="HeadOfState" ColumnName="HeadOfState" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Code2" ColumnName="Code2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>